* {
  margin: 0px;
  padding: 0px;
}

::-webkit-scrollbar {
  display: none;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  box-shadow: 5px 5px 20px 1px;
  background-color: #98FB98;  

  height: 50px;
}
.navlogo:hover {
  transform: rotateY(360deg);
  transition: 2s;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  width: 70vw;

  list-style: none;
}

.navbar > li > a {
  font-family: "Permanent Marker", cursive;
  font-size: 30px;
  text-decoration: none;
  color: #fa8072;
}

.navbar > li:hover {
  transform: scale(1.2);
}

.navbar > li > a:hover {
  text-decoration: underline;
  transform: scale(1.2);
}

body {
  height: 100vh;
  background-color: #B0E0E6;
  overflow: none;
}

.body {
  height: 91%;
  overflow-y: scroll;
}

.novedades {
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.novedades > h1 {
  margin: 15px;
  font-size: 35px;
}

.sliderContenedor {
  width: 90vw;
  padding: 15px 0px;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  border: solid gray;
  border-radius: 15px;
  box-shadow: 5px 5px 20px 5px;
}

.sliderImagen{
  transform: rotateY(360deg);
  transition: 2s;
}

@media (min-width: 200px) {
  .sliderImagen {
    border-radius: 15px;
    width: 300px;
    height: 200px;
  }
  .btnDesplazar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 30px;
  }
}
@media (min-width: 600px) {
  .sliderImagen {
    border-radius: 15px;
    width: 450px;
    height: 350px;
  }
  .btnDesplazar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 30px;
  }
}

@media (min-width: 800px) {
  .sliderImagen {
    border-radius: 15px;
    width: 500px;
    height: 400px;
  }
  .btnDesplazar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 30px;
  }
}


.btnDesplazar:hover {
  background-color: rgb(92, 88, 88);
  color: orange;
}

.descripcion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.descripcion > h1 {
  font-size: 40px;
}

.descripcion > p {
  text-align: center;
}




.catalogo {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 100%;
  margin: 10px;
}

.target {
  display: flex;

  width: 65%;
  min-width: 250px;
  height: 35%;
  min-height: 200px;
  

  margin: 6px ;
  
  border-radius: 15px;
  padding: 5px;
  
  box-shadow: 5px 5px 5px 2px;
}

.target:hover {
  transform: scale(1.2);
  transition: 2s;
  margin: 30px 0px;
}

.targetHeader {
  width: 30%;

  display: flex;
  justify-content: center;
  align-items: center;
  
}
.targetImg{
  width: 90%;
  height: 90%;

  
}
.targetBody {
  width:70%;
  background-color: blue;

}

.targetTitle {
  width: 100%;
  height: 30%;
  background-color: #77dd77;

  text-align: center;
}

.targetTitleText{
color: red;
}

.targetDescription {
  width: 100%;
  height: 70%;
  background-color: orange;

  text-align: center;
}

.targetDescriptionText{
font-size: 15px;

}


.contactoBody{
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;

  width: 100%;
  padding: 20px;
}


.contactoPaper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  margin: 20px 0px;
}
.formContacto {
  display: flex;
  flex-direction: column;

  width: 500px;
  padding: 20px;

  border: 0px solid black;
  border-radius: 15px;

  box-shadow: 2px 2px 2px 1px;
}

.formSelect {
  display: flex;
  flex-direction: column;
}

.formContacto > textarea {
  resize: none;
}

.formContacto > button {
  border-radius: 15px;
  margin-top: 20px;
}


.sectionMap{
  width: 45%;

}
.maps{
  width: 90%;
  height: 90%;
  border-radius: 15px;
}


.tabContent{
border: 1px solid black;
box-shadow: 5px 5px 5px 5px;
margin: 20px;

}

.tabHeader{
display: flex;
flex-direction: row;
}

.tabHeader >button{
  height: 40px;
  width: 50%;

  font-size: 20px;

  border-bottom: solid 3px black;
}

.tabBody{  
  width: 100%;
  height: 80vh;
  background-color: gray;
}

.formAdmin{
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
}

.formAdmin > div > label{
  width: 10%;
}
.formAdmin > div > input{
  width: 50%;
}
